CSS/manyoshu_schema.rnc

start = Manyoshu
Manyoshu = element Manyoshu {book+}
book = element book {num, p+}
num = attribute num {"I" | "II" | "IV" |"VIII"}
p = element p {p_number, author, context?, lg}
p_number = element p_number {text}
author = element author {sex, role, text}
sex = attribute sex {"male" | "female" | "unknown"}
role = attribute role {"emperor" | "empress" | "prince" | "princess" | "jap_envoy" | "unknown" | "consort" | "c_official" | "guard" | "m_official" | "monk" | "governor" | "wife" | "official" | "emp_companion" | "daughter" | "prime_minister" }
context = element context {mixed {(location*)}}
lg = element lg {l+, envoy?}
l = element l {mixed {(location*)}}
location = element location {rg*, text}
rg = attribute rg {"foreign"}
envoy = element envoy {mixed { (l+)}}
