Data/schemas/manyoshu_schema.rnc

start = Manyoshu
Manyoshu = element Manyoshu {book+}
book = element book {num, p+}
num = attribute num {"I" | "II" | "IV" |"VIII"}
p = element p {mixed {(p_number | person | context | lg)*}}
p_number = element p_number {text}
person = element person {type, sex, role, where?, text}
type = attribute type {"author" | "addressed" | "messenger" | "mentioned" | "speaker"} 
sex = attribute sex {"male" | "female" | "unknown"}
role = attribute role {"emperor" | "empress" | "prince" | "princess" | "envoy" | "unknown" | "consort" | "c_official" | "guard" | "m_official" | "monk" | "governor" | "wife" | "official" | "emp_companion" | "daughter" | "prime_minister" | "messenger" | "palace_attdt" | "city_official"}
where = attribute where {"context" | "poem"}
context = element context {mixed {(person | location)*}}
lg = element lg {l+, envoy?}
l = element l {mixed {person? | (location*)}}
location = element location {rg, type2, text}
rg = attribute rg {"foreign" | "jpn"}
type2  = attribute type {"mountain" | "plains" | "district" | "coast" | "unknown" | "town" | "province" | "city" | "capital" | "china" | "river" | "village" | "sea" | "island" | "plain" }
envoy = element envoy {mixed { (l+)}}
