Data/schemas/randomly1500.rnc

start = tangPoem
tangPoem = element tangPoem {title+}
title = element title {mixed {(person | author | feast | yingzhi | send-off | elegy | anthology | dedication | together | record)*}}
person = element person {refp, text}
refp = attribute ref {text}
author = element author {refa, text}
refa = attribute ref {text}
feast = element feast {empty}
yingzhi = element yingzhi {ref_yingzhi, empty}
send-off = element send-off {empty}
elegy = element elegy {empty}
anthology = element anthology {empty}
dedication = element dedication {empty}
together = element together {empty}
record = element record {empty}
ref_yingzhi = attribute ref {text}


