Data/schemas/randomly1500.rnc

start = tangPoem
tangPoem = element tangPoem {title+}
title = element title {mixed {(person | author | feast | yingzhi | send-off | elegy | anthology | dedication | together | record)*}}
person = element person {refp, type, text}
refp = attribute ref {text}
type = attribute type {"surname+family_ranking+position+name"|"name+honorific"|"position+surname"|"name"|"position"|"collective"|"indirect"|"position+name"|"surname+family_ranking"|"surname"|"surname+family_ranking+position"|"null"|"position+name"|"word"|"word+name"|"surname+location"|"surname+zi"|"position+word"|"position+surname+location"|"surname+family_ranking+name"|"honorific"|"surname+location+name"|"surname+honorific"|"position+location"|"surname+family_ranking+location"|"position+word+name"|"location+surname+honorific"|"position+ame+location"|"position+location+word"|"location+name+word"}
author = element author {refa, text}
refa = attribute ref {text}
feast = element feast {ref_feast*, empty}
yingzhi = element yingzhi {ref_yingzhi, empty}
send-off = element send-off {empty}
elegy = element elegy {empty}
anthology = element anthology {empty}
dedication = element dedication {empty}
together = element together {empty}
record = element record {empty}
ref_yingzhi = attribute ref {text}
ref_feast = attribute ref {text}


